<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Lexend+Zetta&family=Neucha&display=swap');
header{
    margin:auto;
    width: 60%
}
    body{
        background-color: rgb(59, 238, 238);
    }
    .navbar{
        background-color:rgb(15, 248, 248);
         border-radius: 5px;
         border-radius: 13px;
    }
    .navbar li{
        float:right;
        list-style: none;
        margin: 13px 20px;
    }
    .navbar li a {
        font-family: 'Neucha', cursive;
        padding: 5px;
        text-decoration: none;
    }
    .navbar li a:hover{
        font-weight: bold;
    }
    .navbar ul {
        overflow: auto;
    
}
.navbar h1{
    display: inline-block;

    font-family:'Lexend Zetta', sans-serif;
    padding-bottom: 5px;
    float: left;
}    
</style>
<body>
     <header>

        <nav class="navbar">
            <h1 class="title ">QuizoMania</h1>
            
            <ul>
                 <li><a href = "none">Contact</a>    </li>
                <li><a href = "none">About</a></li>
                <li><a href = "none">FindQuiz</a>
                <li><a href = "none">Login</a></li>
            </ul>
         </nav>
     </header>
            
    
</body>
</html>